<!DOCTYPE html>
<html lang="en">

<head>
    <title>Happ Rent</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Layout.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Buenard:700' rel='stylesheet' type='text/css'>
    <script src="http://pupunzi.com/mb.components/mb.YTPlayer/demo/inc/jquery.mb.YTPlayer.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="css/hamburgers.css" rel="stylesheet">

    <script>
        /**
         * forEach implementation for Objects/NodeLists/Arrays, automatic type loops and context options
         *
         * @private
         * @author Todd Motto
         * @link https://github.com/toddmotto/foreach
         * @param {Array|Object|NodeList} collection - Collection of items to iterate, could be an Array, Object or NodeList
         * @callback requestCallback      callback   - Callback function for each iteration.
         * @param {Array|Object|NodeList} scope=null - Object/NodeList/Array that forEach is iterating over, to use as the this value when executing callback.
         * @returns {}
         */
        var forEach = function(t, o, r) {
            if ("[object Object]" === Object.prototype.toString.call(t))
                for (var c in t) Object.prototype.hasOwnProperty.call(t, c) && o.call(r, t[c], c, t);
            else
                for (var e = 0, l = t.length; l > e; e++) o.call(r, t[e], e, t)
        };

        var hamburgers = document.querySelectorAll(".hamburger");
        if (hamburgers.length > 0) {
            forEach(hamburgers, function(hamburger) {
                hamburger.addEventListener("click", function() {
                    this.classList.toggle("is-active");
                }, false);
            });
        }
    </script>
    <style>
        .content-section .video-section {
            max-height: 800px;
            padding: 110px 0 32px;
        }

        .video-section .pattern-overlay {
            background-color: rgba(71, 71, 71, 0.59);
            padding: 110px 0 32px;
            min-height: 496px;
            /* Incase of overlay problems just increase the min-height*/
        }

        .video-section h1,
        .video-section h3 {
            text-align: center;
            color: #fff;
        }

        .video-section h1 {
            font-size: 110px;
            font-family: 'Buenard', serif;
            font-weight: bold;
            text-transform: uppercase;
            margin: 40px auto 0px;
            text-shadow: 1px 1px 1px #000;
        }

        .video-section h3 {
            font-size: 25px;
            font-weight: lighter;
            margin: 0px auto 15px;
        }

        .video-section .buttonBar {
            display: none;
        }

        .player {
            font-size: 1px;
        }

        body {
            padding-top: 51px;
        }

        .icon-bar {
            width: 100%;
            text-align: center;
            background-color: #555;
            overflow: auto;
        }

        .icon-bar a {
            width: 25%;
            padding: 12px 0;
            float: left;
            transition: all 0.3s ease;
            color: white;
            font-size: 36px;
            text-align: center;
            align-content: center;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
    <style>
        .navbar-inverse .navbar-toggle {
            border-color: transparent;
        }

        .navbar-inverse .navbar-toggle:focus,
        .navbar-inverse .navbar-toggle:hover {
            background-color: #B63D32;
        }

        .navbar-inverse .navbar-nav>li>a {
            color: #fff;
        }

        .navbar-inverse {
            background-color: #B63D32;
            border-color: transparent;
        }

        .navbar-inverse .navbar-brand {
            color: #fff;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }
    </style>
    <script>
        $(document).ready(function() {

            $(".player").mb_YTPlayer();

        });
    </script>

</head>

<body style="padding-top:0px">
    <div class="navbar navbar-inverse navbar navbar-collapse" style="color:#B63D32;margin-bottom: 1px;border-radius:0px">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/Index.html" class="navbar-brand">Happ-Rent</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                   <li><a href="/Categories.html">Categories</a></li>
                   <li><a href="/About.html">About</a></li>
                   <li><a href="/Contact.html">Contact</a></li>
               </ul>
                <!--<div class="col-sm-7 col-md-7 pull-right">
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                    </div>
                </div>
            </form>
        </div>-->
            </div>
        </div>
    </div>
    <section class="content-section video-section">
        <div class="pattern-overlay">
            <a id="bgndVideo" class="player" data-property="{videoURL:'https:///www.youtube.com/watch?v=kvyPIIdOqy0',containment:'.video-section', quality:'large', autoPlay:true, mute:true, opacity:1}">bg</a>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Happ-Rent</h1>
                        <h3>Rent What You Need At a Corporate Level</h3>
                        <div style="text-align:center">
                            <span class="btn btn-default btn-lg" style=""><a href="/Index.html">Sign Up Now!!!</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="row col-md-5 col-xs-5">
            <h3>Mobile Friendly</h3>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div class="col-md-2 col-xs-2"></div>
        <div class="row col-md-5 col-xs-5">
            <h3>Easy</h3>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
    </div>
    <!--<div class="icon-bar">
        <a href="#"><i class="fa fa-home" style="text-align:center"><br /><span style="font-size:18px">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span></i></a>
        <a href="#"><i class="fa fa-search"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-gear"></i></a>
    </div>-->

    <div class="container">
        <div class="col-md-1 col-xs-0"></div>
        <div class="row col-md-3 col-xs-5">
            <h3>Mobile Friendly</h3>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div class="col-md-1 col-xs-2"></div>
        <div class="row col-md-3 col-xs-5">
            <h3>Easy</h3>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div class="col-md-1 col-xs-3"></div>
        <div class="row col-md-3 col-xs-5">
            <h3>Easy</h3>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>

    </div>
    <hr />
    <div class="row">
        <!-- row 5 -->
        <div class="col-xs-12
                    col-sm-4
                    col-md-4
                    col-lg-4">
            <table class="table">
                <tr>
                    <th>Day</th>
                    <th>Hours</th>
                </tr>

                <tr>
                    <td>Monday to Thursday</td>
                    <td>11am - 3am</td>
                </tr>

                <tr>
                    <td>Sunday</td>
                    <td>closed</td>
                </tr>
            </table>
    </div>

    <!-- column 2  -->
    <div class="col-xs-12
                    col-sm-4
                    col-md-4
                    col-lg-4">
        <!-- <div class="col-xs-6 col-xs-offset-3"> -->
        <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15955.320305403384!2d103.80423834999999!3d1.27526995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x43e454b88753032a!2sGoogle+Asia+Pacific!5e0!3m2!1sen!2ssg!4v1485006218786"></iframe>
        </div>

        <!-- </div> -->
        </div>
        <!-- column 3  -->
        <div class="col-xs-12
                    col-sm-4
                    col-md-4
                    col-lg-4">
            <div class="list-group">
                <a href="#" class="list-group-item">
                    <i class="fa fa-phone fa-fw"></i> +65 123 256 789
                </a>
                <a href="mailto:someone@example.com?Subject=Hello%20again" class="list-group-item">
                    <i class="fa fa-envelope fa-fw"></i> happrent@gmail.com
                </a>
            </div>

            </div>
            <!-- end of row 5 -->
            <!-- ################################ -->

            <div class="row">
                <!-- row 6 -->
                <div class="col-xs-12 text-center">
                    <ul class="list-inline">
                        <li><a href="https://www.happ-rent.co"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
                        <li><a href="http://www.happ-rent.co"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
                        <li><a href="http://www.happ-rent.co"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
                        <li><a href="http://www.happ-rent.co"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a></li>
                        <li><a href="http://www.happ-rent.co/"><i class="fa fa-address-book fa-2x" aria-hidden="true"></i></a></li>
                    </ul>

                </div>
            </div>
            </div>



</body>

</html>
